# Current application domain
NEXT_PUBLIC_DOMAIN="http://localhost:4040"

# Current application api domain
NEXT_PUBLIC_DOMAIN_API="https://orfinaporsche-design-rho.vercel.app/"

# Force dynamic render
NEXT_DYNAMIC=true
# values can be "true" or "false"

NEXT_PASSWORD=Orfina7177
